{
  "name": "asana-exporter",
  "homepage": "https://github.com/pspeter3/asana-exporter",
  "authors": [
    "Phips Peter <phips@asana.com>"
  ],
  "description": "An Asana Project Exporter",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
